== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

## curl commands

- http://localhost:3000/api/v1/employee_data.json
- curl -d "name=x&address=y&age=z" http://localhost:3000/api/v1/employee_data.json
- curl -X POST "name=x&address=y&age=z" http://localhost:3000/api/v1/employee_data.json

- GET, POST, PUT, DELETE
